# BrunArt-Ado-System

./: README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery4.sql  SistemaFotografa.sln
BrunaArt2/: Program.cs  SistemaFotografa.Presentation.csproj  Startup.cs
BrunaArt2/Controllers/: AlbumController.cs  ClienteController.cs  DefaultController.cs  FotoController.cs  FotoProdutoController.cs  PedidoController.cs  ProdutoController.cs
BrunaArt2/Models/: ErrorViewModel.cs
BrunaArt2/Properties/: launchSettings.json
BrunaArt2/Views/: _ViewImports.cshtml
BrunaArt2/Views/Album/: Cadastro.cshtml  Editar.cshtml  Index.cshtml  Remover.cshtml
BrunaArt2/Views/Cliente/: Cadastro.cshtml  Editar.cshtml  Index.cshtml  Remover.cshtml
BrunaArt2/Views/Default/: Responsivo.cshtml
BrunaArt2/Views/Foto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BrunaArt2/Views/Pedido/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BrunaArt2/Views/Produto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BrunaArt2/wwwroot/css/: Responsivo.css
SistemaFotografa.DomainModel/: ClassDiagram1.cd  SistemaFotografa.DomainModel.csproj
SistemaFotografa.DomainModel/Entities/: Album.cs  Cliente.cs  EntityBase.cs  Foto.cs  FotoProduto.cs  Pedido.cs  PedidoFotoProduto.cs  Produto.cs
SistemaFotografa.DomainModel/Interfaces/Repositories/: IAlbumRepository.cs  IClienteRepository.cs  IFotoProdutoRepository.cs  IFotoRepository.cs  IPedidoFotoProdutoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs
SistemaFotografa.DomainModel/Interfaces/Services/: IAlbumService.cs  IClienteService.cs  IFileServerService.cs  IFotoProdutoService.cs  IFotoService.cs  IPedidoFotoProdutoService.cs  IPedidoService.cs  IProdutoService.cs  IRepositoryService.cs
SistemaFotografa.DomainModel/ValueObjects/: Login.cs
SistemaFotografa.DomainService/: ClassDiagram1.cd  SistemaFotografa.DomainService.csproj
SistemaFotografa.DomainService/Services/: AlbumService.cs  ClienteService.cs  FileServerService.cs  FotoProdutoService.cs  FotoService.cs  PedidoFotoProdutoService.cs  PedidoService.cs  ProdutoService.cs
SistemaFotografa.DomainService/StaticServices/: EditorDeImagem.cs
SistemaFotografa.InfraStructure.AzureStorage/: AzureBlobRepository.cs
SistemaFotografa.InfraStructure.AzureStorage/Properties/: Resources.Designer.cs  Resources.resx
SistemaFotografa.InfraStructure.DataAccess/: BdSql.cs  ClassDiagram1.cd  SistemaFotografa.InfraStructure.DataAccess.csproj
SistemaFotografa.InfraStructure.DataAccess/Properties/: Resources.Designer.cs  Resources.resx
SistemaFotografa.InfraStructure.DataAccess/Repositories/: AlbumAdoRepository.cs  ClienteADORepository.cs  FotoADORepository.cs  FotoProdutoADORepository.cs  LoginADORepository.cs  PedidoAdoRepository.cs  PedidoFotoProdutoADORepository.cs  ProdutoADORepository.cs
