<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SistemaFotografa.InfraStructure.DataAccess.Repositories.AlbumADORepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\AlbumAdoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SistemaFotografa.InfraStructure.DataAccess.Repositories.ClienteADORepository" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ClienteADORepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SistemaFotografa.InfraStructure.DataAccess.Repositories.FotoADORepository" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAEAAAAIAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\FotoADORepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SistemaFotografa.InfraStructure.DataAccess.Repositories.FotoProdutoADORepository" BaseTypeListCollapsed="true">
    <Position X="8" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAEAACAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\FotoProdutoADORepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SistemaFotografa.InfraStructure.DataAccess.Repositories.LoginADORepository">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\LoginADORepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaFotografa.InfraStructure.DataAccess.Repositories.PedidoADORepository" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAABAEAAAAAAgAAEAAEEAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\PedidoAdoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SistemaFotografa.InfraStructure.DataAccess.Repositories.PedidoFotoProdutoADORepository" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAAAAAgAAEAAEEAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\PedidoFotoProdutoADORepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SistemaFotografa.InfraStructure.DataAccess.Repositories.ProdutoADORepository" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ProdutoADORepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SistemaFotografa.InfraStructure.DataAccess.BDSQL">
    <Position X="2.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAUAAAAAAAAAQAAABAAAAEAI=</HashCode>
      <FileName>BdSql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>